# 
# Sets up globally accessible configuration for the application (Development)
# @author E. M. Maximilien
# Copyright (C) IBM Corp., 2011
# License under the MIT license, found here: http://goo.gl/s9uhf
#

require 'yaml'

CREDENTIALS = YAML.load_file File.dirname(__FILE__) + '/credentials.yml' unless defined? CREDENTIALS

APP_NAME = 'Haiti Quake Survivors' unless defined? APP_NAME
DISASTER_COUTRY_NAME = 'Haiti' unless defined? DISASTER_COUTRY_NAME
DISASTER_DATE = 'January 12, 2010' unless defined? DISASTER_DATE
DISASTER_TYPE = 'earthquake' unless defined? DISASTER_TYPE
DISASTER_CITY = 'Port-au-Prince' unless defined? DISASTER_CITY
DEFAULT_TIME_ZONE = 'Eastern Time (US & Canada)' unless defined? DEFAULT_TIME_ZONE

CONTACT_WEB_SITE_URL = 'http://www.maximilien.org' unless defined? CONTACT_WEB_SITE_URL
CONTACT_EMAIL = 'maxim@us.ibm.com' unless defined? CONTACT_EMAIL

LOGO_IMAGE_SIZE = '50x75' unless defined? LOGO_IMAGE_SIZE

BITLY_URL = 'http://bit.ly/72C8V3' unless defined? BITLY_URL
VERSION_STRING = '1.1.1' unless defined? VERSION_STRING
CANVAS_NAME = 'haiti_survivors_dev' unless defined? CANVAS_NAME
HELP_FEEDBACK_URL = "http://www.facebook.com/apps/application.php?api_key=8090a7f445674bafcd40039ad728a4a5" unless defined? HELP_FEEDBACK_URL

DEFAULT_HOSTNAME_STRING = 'web1.tunnlr.com' unless defined? DEFAULT_HOSTNAME_STRING
DEFAULT_PORT_STRING = '10141' unless defined? DEFAULT_PORT_STRING

TWITTER_TAG = 'Haiti' unless defined? TWITTER_TAG

TWITTER_OAUTH_INFO = {:consumer_key => CREDENTIALS['development']['twitter']['consumer_key'],
                      :consumer_secret => CREDENTIALS['development']['twitter']['consumer_secret'],
                      :request_token_url => 'http://twitter.com/oauth/request_token',
                      :access_token_url => 'http://twitter.com/oauth/access_token',
                      :authorize_url => 'http://twitter.com/oauth/authorize'} unless defined? TWITTER_OAUTH_INFO

TWITTER_HTTP_INFO = {:username => CREDENTIALS['development']['twitter']['username'], 
                     :password => CREDENTIALS['development']['twitter']['password']} unless defined? TWITTER_HTTP_INFO

TWITTER_OAUTH_YML = 'lib/twitter/oauth.dev.yml' unless defined? TWITTER_OAUTH_YML

BITLY_INFO = {:login => CREDENTIALS['development']['bitly']['login'], 
              :api_key => CREDENTIALS['development']['twitter']['api_key']} unless defined? BITLY_INFO

GOOGLE_PERSON_FINDER_URL = 'http://haiticrisis.appspot.com' unless defined? GOOGLE_PERSON_FINDER_URL

GOOGLE_MAPS_API_KEY = CREDENTIALS['development']['google_maps']['api_key'] unless defined? GOOGLE_MAPS_API_KEY

GOOGLE_DB_AUTH_KEY = CREDENTIALS['development']['google_db']['auth_key'] unless defined? GOOGLE_DB_AUTH_KEY
GOOGLE_DB_API_URL = CREDENTIALS['development']['google_db']['api_url'] unless defined? GOOGLE_DB_API_URL

DISABLE_TWITTER = true unless defined? DISABLE_TWITTER

SURVIVORS_FEEDBURNER_URL = "http://feeds.feedburner.com/HaitiQuakePeopleFinder-SurvivorsAtomFeed" unless defined? SURVIVORS_FEEDBURNER_URL
SURVIVORS_AND_VICTIMS_FEEDBURNER_URL = "http://feeds.feedburner.com/HaitiQuakePeopleFinder-SurvivorsAndVictimsUpdatesAtomFeed" unless defined? SURVIVORS_AND_VICTIMS_FEEDBURNER_URL
SURVIVOR_UPDATES_MISSING_FEEDBURNER_URL = "http://feeds.feedburner.com/HaitiQuakePeopleFinder-MissingUpdatesAtomFeed" unless defined? SURVIVOR_UPDATES_MISSING_FEEDBURNER_URL
SURVIVOR_UPDATES_OK_FEEDBURNER_URL = "http://feeds.feedburner.com/HaitiQuakePeopleFinder-OkUpdatesAtomFeed" unless defined? SURVIVOR_UPDATES_OK_FEEDBURNER_URL
SURVIVOR_UPDATES_INJURED_FEEDBURNER_URL = "http://feeds.feedburner.com/HaitiQuakePeopleFinder-InjuredUpdatesAtomFeed" unless defined? SURVIVOR_UPDATES_INJURED_FEEDBURNER_URL
SURVIVOR_UPDATES_OTHER_FEEDBURNER_URL = "http://feeds.feedburner.com/HaitiQuakePeopleFinder-OtherUpdatesAtomFeed" unless defined? SURVIVOR_UPDATES_OTHER_FEEDBURNER_URL